#Spicejet
DeptCity=//input[@id='ctl00_mainContent_ddl_originStation1_CTXT']
Chennai=//td[@class='mapbg']//a[contains(text(),'MAA')]
Ahmedabad=//div[@id='glsctl00_mainContent_ddl_destinationStation1_CTNR']//a[contains(text(),'AMD')]
Month=//div[contains(@class,'ui-datepicker-group-first')]//div[@class='ui-datepicker-title']
nextMonth=span.ui-icon.ui-icon-circle-triangle-e
MonthDays=//div[contains(@class,'ui-datepicker-group-first')]//a[@class='ui-state-default']
AdultTab=div#divpaxinfo
SelectAdultTb=ctl00_mainContent_ddl_Adult
Search=ctl00_mainContent_btn_FindFlights

#Indigo
FromCity=input.form-control.or-src-city
CityBar=//input[contains(@class,'or-src-city')]//parent::div//child::div[@class='wrap']
CityList=//input[contains(@class,'or-src-city')]//parent::div//child::div[@class='wrap']/child::div[contains(@class,'airport-item')]


#Via
Adult=//div[contains(@class,'adult')]//div[@class='plus']
AdultCount=//div[contains(@class,'adult')]//div[@class='count']
FromList=//ul[@id='ui-id-1']//li[@class='ui-menu-item']
Source=input#source
SourceTable=//ul[@id='ui-id-1']
Destination=destination
DestinationTable=ui-id-2
ToList=//ul[@id='ui-id-2']//li[@class='ui-menu-item']

#Locators
ONGC=//a[contains(text(),'ONGC')]
CompaniesList=//a[contains(text(),'ONGC')]/ancestor::tr/preceding-sibling::tr//a



